# AcromineApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acromineapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/acromineapp/adapter/: CustomAdapter.kt
app/src/main/java/com/example/acromineapp/dagger/: UserScope.kt  ViewModelKey.kt
app/src/main/java/com/example/acromineapp/dagger/component/: AppComponent.kt  UserComponent.kt
app/src/main/java/com/example/acromineapp/dagger/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/acromineapp/model/: AcronymResponseObject.kt  LongFormObject.kt  VariationObject.kt
app/src/main/java/com/example/acromineapp/network/: AcronymApi.kt
app/src/main/java/com/example/acromineapp/vm/: MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/acromineapp/: AcronymApiTest.kt  ApiTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
