// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext.versions = [
            'daggerVer' : '2.38.1',
            'moshi'     : '1.12.0',
            'retrofit'  : '2.9.0',
            'okhttp'    : '4.9.1',
            'rxjava'    : '2.2.21',
            'rxandroid' : '2.1.1',
            'x_appcompat' : '1.2.0',
            'x_lifecycle' : '1.4.0',
            'mockk'       : '1.12.0',
            'mockito'     : '3.11.2',
    ]
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
    maven { url 'https://jitpack.io' }
}
}

task clean(type: Delete) {
    delete rootProject.buildDir
}